setw -g mode-keys vi
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
set -g history-limit 10000
set -g mouse-resize-pane
set -g mouse-select-pane
set -g mode-mouse on

# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
#                                                                   
# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
#                                                                   
# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
#                                                                   
# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               
#                                                                   
# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           
#                                                                   
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
#                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors
# Just for kicks
set -g default-terminal "screen-256color"

# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#S:#I.#P #W'

# Automatically set window title
setw -g automatic-rename
